<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <RootNamespace>SastImg.Client</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
        <DefaultLanguage>zh-CN</DefaultLanguage>
		<ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\**" />
        <Manifest Include="$(ApplicationManifest)" />
        <ProjectCapability Include="Msix" />
        <PackageReference Include="CommunityToolkit.Labs.WinUI.TitleBar" Version="0.0.1-build.1830" />
        <PackageReference Include="CommunityToolkit.Labs.WinUI.TransitionHelper" Version="0.1.241129-build.1830" />
        <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.1.240916" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Refit" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\API\" />
    </ItemGroup>
</Project>