# Winter-Of-Code-2024-zmy15

./: .gitignore  Getting Started.md  LICENSE  NuGet.Config  README.md  Winter-Of-Code-2024.sln
SastImg.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SastImg.Client.csproj  ShellPage.xaml  ShellPage.xaml.cs  app.manifest
SastImg.Client/Controls/: AlbumTemplateSelector.cs  AppendButtonConverter.cs  BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  ExpandableUserAvatar.xaml  ExpandableUserAvatar.xaml.cs  IconButton.cs  InverseBooleanToVisibilityConverter.cs
SastImg.Client/Helpers/: BindHelper.cs  NavItemIconHelper.cs  Option.cs  RefitAuthBearerTokenFactory.cs  SystemTextJsonIntConverters.cs  WindowHelper.cs
SastImg.Client/Properties/: .refitter  launchSettings.json
SastImg.Client/Services/: AlbumService.cs  AuthService.cs  CategoryService.cs  ISastImgAPI.cs  ImageService.cs  SastImgAPI.cs  TagService.cs  UserService.cs
SastImg.Client/Services/API/: Contracts.cs  IAccountApi.cs  IAlbumApi.cs  ICategoryApi.cs  IImageApi.cs  ITagApi.cs  IUserApi.cs
SastImg.Client/Themes/: Generic.xaml
SastImg.Client/Themes/Styles/: NavigationView.xaml  TransparentIconButton.xaml
SastImg.Client/Views/: AlbumDetailView.xaml  AlbumDetailView.xaml.cs  AlbumDetailViewModel.cs  AlbumView.xaml  AlbumView.xaml.cs  AlbumViewModel.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  ImageView.xaml  ImageView.xaml.cs  ImageViewModel.cs  RemovedView.xaml  RemovedView.xaml.cs  RemovedViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  ShellPage.xaml  ShellPage.xaml.cs  ShellPageViewModel.cs
SastImg.Client/Views/Dialogs/: CreateAlbumDialog.xaml  CreateAlbumDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  SignUpDialog.xaml  SignUpDialog.xaml.cs
