<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="SastImg.Client.Controls.ExpandableUserAvatar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:SastImg.Client.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    ui:UIElementExtensions.ClipToBounds="False"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <labs:TransitionHelper
            x:Key="MyTransitionHelper"
            x:Name="MyTransitionHelper"
            DefaultIndependentTranslation="30,-10"
            IndependentElementShowDelay="0:0:0.0500"
            IndependentElementShowDuration="0:0:0.5000">
            <labs:TransitionConfig Id="background" ScaleMode="Scale" />
            <labs:TransitionConfig Id="image" ScaleMode="Scale" />
            <labs:TransitionConfig Id="text" />
            <labs:TransitionConfig Id="content" />
        </labs:TransitionHelper>
    </UserControl.Resources>

    <Grid ui:UIElementExtensions.ClipToBounds="False">
        <Canvas Background="Transparent">
            <Grid
                x:Name="SecondControl"
                Margin="-240,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ui:UIElementExtensions.ClipToBounds="False"
                Canvas.ZIndex="100"
                Visibility="Collapsed">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PointerExited">
                        <labs:StartTransitionAction
                            Source="{x:Bind SecondControl}"
                            Target="{x:Bind FirstControl}"
                            Transition="{StaticResource MyTransitionHelper}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Border
                    labs:TransitionHelper.Id="background"
                    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8" />
                <Grid Margin="16" RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture
                            Width="64"
                            Height="64"
                            labs:TransitionHelper.Id="image"
                            DisplayName="{x:Bind UserName, Mode=OneWay}" />
                        <Grid
                            Grid.Column="1"
                            labs:TransitionHelper.Id="text"
                            RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Bottom"
                                Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                                Text="{x:Bind UserName, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind Email, Mode=OneWay}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" labs:TransitionHelper.Id="content">
                        <ContentPresenter Content="{x:Bind FlyoutContent}" />
                    </Grid>
                </Grid>

            </Grid>

        </Canvas>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid
                x:Name="FirstControl"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PointerMoved">
                        <labs:StartTransitionAction
                            Source="{x:Bind FirstControl}"
                            Target="{x:Bind SecondControl}"
                            Transition="{StaticResource MyTransitionHelper}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Grid>
                    <Border
                        labs:TransitionHelper.Id="background"
                        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                        CornerRadius="16" />
                    <PersonPicture
                        Width="32"
                        Height="32"
                        labs:TransitionHelper.Id="image"
                        DisplayName="{x:Bind UserName, Mode=OneWay}" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
